VERSION 17-05-2024 04:55:50 PM
FIG #F:\youtube_content\dsch_and_microwind\project_12\layout\aoi_gate.MSK
BB(-1,37,67,173)
SIMU #20.00
REC(-1,131,68,35,NW)
REC(46,143,4,10,DP)
REC(46,137,7,6,DP)
REC(36,137,8,16,DP)
REC(26,137,8,16,DP)
REC(16,137,8,16,DP)
REC(10,143,4,10,DP)
REC(7,137,7,6,DP)
REC(6,97,6,6,DP)
REC(46,117,7,6,DN)
REC(36,117,8,6,DN)
REC(26,117,8,6,DN)
REC(16,117,8,6,DN)
REC(7,117,7,6,DN)
REC(49,139,2,2,CO)
REC(29,139,2,2,CO)
REC(29,139,2,2,CO)
REC(9,139,2,2,CO)
REC(12,169,2,2,CO)
REC(49,119,2,2,CO)
REC(19,149,2,2,CO)
REC(9,119,2,2,CO)
REC(42,89,2,2,CO)
REC(42,169,2,2,CO)
REC(22,89,2,2,CO)
REC(32,169,2,2,CO)
REC(32,89,2,2,CO)
REC(12,89,2,2,CO)
REC(22,169,2,2,CO)
REC(29,119,2,2,CO)
REC(39,139,2,2,CO)
REC(8,99,2,2,CO)
REC(10,167,6,6,PO)
REC(10,87,6,6,PO)
REC(14,135,2,20,PO)
REC(23,125,3,10,PO)
REC(33,93,3,22,PO)
REC(34,115,2,10,PO)
REC(44,115,2,10,PO)
REC(14,115,2,10,PO)
REC(34,135,2,20,PO)
REC(40,87,6,6,PO)
REC(40,167,6,6,PO)
REC(33,155,3,12,PO)
REC(20,167,6,6,PO)
REC(43,125,3,10,PO)
REC(24,135,2,20,PO)
REC(30,87,6,6,PO)
REC(30,167,6,6,PO)
REC(20,87,6,6,PO)
REC(24,115,2,10,PO)
REC(33,125,3,10,PO)
REC(23,93,3,22,PO)
REC(13,93,3,22,PO)
REC(13,155,3,12,PO)
REC(23,155,3,12,PO)
REC(44,135,2,20,PO)
REC(43,93,3,22,PO)
REC(43,155,3,12,PO)
REC(13,125,3,10,PO)
REC(30,87,6,6,ME)
REC(47,137,6,6,ME)
REC(40,87,6,6,ME)
REC(30,167,6,6,ME)
REC(8,103,4,14,ME)
REC(13,138,14,4,ME)
REC(28,128,22,4,ME)
REC(10,167,6,6,ME)
REC(47,117,6,6,ME)
REC(7,137,6,6,ME)
REC(10,87,6,6,ME)
REC(27,117,6,6,ME)
REC(50,127,6,6,ME)
REC(5,97,60,6,ME)
REC(28,123,4,5,ME)
REC(28,148,24,4,ME)
REC(17,147,6,6,ME)
REC(38,132,4,5,ME)
REC(48,103,4,14,ME)
REC(27,137,6,6,ME)
REC(50,167,6,6,ME)
REC(7,117,6,6,ME)
REC(20,167,6,6,ME)
REC(18,153,4,4,ME)
REC(20,87,6,6,ME)
REC(28,143,4,5,ME)
REC(5,157,60,6,ME)
REC(50,87,6,6,ME)
REC(37,137,6,6,ME)
REC(48,143,4,5,ME)
REC(40,167,6,6,ME)
REC(42,89,2,2,VI)
REC(52,89,2,2,VI)
REC(32,169,2,2,VI)
REC(42,169,2,2,VI)
REC(22,89,2,2,VI)
REC(42,99,2,2,VI)
REC(32,89,2,2,VI)
REC(22,169,2,2,VI)
REC(12,169,2,2,VI)
REC(12,89,2,2,VI)
REC(42,159,2,2,VI)
REC(52,129,2,2,VI)
REC(52,169,2,2,VI)
REC(30,57,6,6,M2)
REC(20,67,6,6,M2)
REC(31,63,4,24,M2)
REC(10,167,6,6,M2)
REC(40,47,6,6,M2)
REC(10,87,6,6,M2)
REC(40,97,6,6,M2)
REC(41,53,4,34,M2)
REC(50,37,6,6,M2)
REC(30,87,6,6,M2)
REC(11,83,4,4,M2)
REC(20,167,6,6,M2)
REC(50,87,6,6,M2)
REC(30,167,6,6,M2)
REC(40,167,6,6,M2)
REC(50,167,6,6,M2)
REC(20,87,6,6,M2)
REC(51,43,4,44,M2)
REC(51,93,4,34,M2)
REC(51,133,4,34,M2)
REC(50,127,6,6,M2)
REC(40,87,6,6,M2)
REC(40,157,6,6,M2)
REC(10,77,6,6,M2)
REC(21,73,4,14,M2)
REC(42,49,2,2,V2)
REC(32,59,2,2,V2)
REC(42,159,2,2,V2)
REC(22,69,2,2,V2)
REC(52,39,2,2,V2)
REC(42,99,2,2,V2)
REC(12,79,2,2,V2)
REC(20,67,6,6,M3)
REC(5,156,60,7,M3)
REC(40,47,6,6,M3)
REC(10,77,6,6,M3)
REC(0,68,20,4,M3)
REC(30,57,6,6,M3)
REC(50,37,6,6,M3)
REC(0,58,30,4,M3)
REC(0,38,50,4,M3)
REC(0,78,10,4,M3)
REC(0,48,40,4,M3)
REC(5,97,60,7,M3)
REC(44,137,2,16,DP)
REC(34,137,2,16,DP)
REC(24,137,2,16,DP)
REC(14,137,2,16,DP)
REC(44,117,2,6,DN)
REC(34,117,2,6,DN)
REC(24,117,2,6,DN)
REC(14,117,2,6,DN)
TITLE 10 100  #vss
$0 1000 0 
TITLE 50 160  #vdd
$1 1000 0 
TITLE 54 170  #cxGate1_aoi_out
$- 1000 0 
TITLE 2 80  #a
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 70  #b
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 60  #c
$c 1000 0 3.9900 4.0000 7.9900 8.0000 
TITLE 2 50  #d
$c 1000 0 7.9900 8.0000 15.9900 16.0000 
TITLE 2 40  #aoi_out
$v 1000 0 
TITLE 60 150  #Vdd
$1 1000 0 
FFIG F:\youtube_content\dsch_and_microwind\project_12\layout\aoi_gate.MSK
